{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 503774948,
      "isDeleted": false,
      "id": "V_EL1vKIG22NBRe4HKhgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.3192749023438,
      "y": 803.4738006591797,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 378.64038085937494,
      "height": 24.11151123046874,
      "seed": 109440992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 554792480,
      "isDeleted": false,
      "id": "JAXf1I2Xyd4kFvdlGO5OE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.1346435546875,
      "y": 298.3377380371094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.95501708984375,
      "height": 57.237457275390625,
      "seed": 178204192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1266711520,
      "isDeleted": false,
      "id": "COurEfo7gaCcTdIBY47P9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.64990234375,
      "y": 254.737548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 32,
      "seed": 476183072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Meta anual:",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 129872416,
      "isDeleted": false,
      "id": "syH8ausb_kOUisWvvKsqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.4432983398438,
      "y": 385.54486083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.559814453125,
      "height": 38.113037109375,
      "seed": 1738228256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 566624224,
      "isDeleted": false,
      "id": "O8Mo7bProYrEP01lfPYv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5283813476562,
      "y": 393.3873291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.4755859375,
      "height": 22.82519531250001,
      "seed": 68214752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.972045898437504,
      "fontFamily": 2,
      "text": "calcular",
      "baseline": 17.82519531250001,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1166175776,
      "isDeleted": false,
      "id": "BIImKejct-lGXKV823dbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9278564453125,
      "y": 484.12353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.7095947265625,
      "height": 0,
      "seed": 1297250272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          376.7095947265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 482018272,
      "isDeleted": false,
      "id": "YB9OVT7OIAlzbqsDuxy2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.322265625,
      "y": 545.0211791992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 32,
      "seed": 1041308192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Meta trimestre",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1666165280,
      "isDeleted": false,
      "id": "iwKkbXdN6vVEBsUWfifbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.801025390625,
      "y": 595.36865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 41,
      "seed": 360783392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "R$ 100,00",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 2054129632,
      "isDeleted": false,
      "id": "EGoT0NAKiZ2OUgTgWigU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.3948669433594,
      "y": 725.6796569824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.95501708984375,
      "height": 57.237457275390625,
      "seed": 777717280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1276470816,
      "isDeleted": false,
      "id": "6ixRZ4MLWIvZMJfdX_E9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.7944030761719,
      "y": 682.518798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 32,
      "seed": 1029172192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Realizado:",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 921930720,
      "isDeleted": false,
      "id": "Zvr60t79K0ijeDNX18Doh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.18310546875,
      "y": 732.8505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 41,
      "seed": 1592834592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "80",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1747352544,
      "isDeleted": false,
      "id": "IFwdkAYxCibfmlnsk2Pj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5919189453125,
      "y": 841.96337890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 82,
      "seed": 649589280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "-20%\n",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1886892576,
      "isDeleted": false,
      "id": "jAR6CSYVLqOf8xTde9ZRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.840087890625,
      "y": 888.250244140625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 41,
      "seed": 957576736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "+80%",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1084710880,
      "isDeleted": false,
      "id": "QGj4VEzeLrF8dfPoR42uT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.970458984375,
      "y": 800.146728515625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 317.390380859375,
      "height": 19.11151123046875,
      "seed": 168909792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 132582944,
      "isDeleted": false,
      "id": "CRTEfPlwYYpvpcOHc20ef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.102783203125,
      "y": 798.2946166992188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 48.579345703125,
      "height": 19.2684326171875,
      "seed": 1939446304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 2143450080,
      "isDeleted": false,
      "id": "nGzIIAReytn2yL26paRVY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.4609375,
      "y": 848.5125732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 77.2965087890625,
      "seed": 117206560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.2965087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 693677024,
      "isDeleted": false,
      "id": "mwuNhd2xQQGktrgi-TqF7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.025390625,
      "y": 877.663818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 23,
      "seed": 853474272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Faltam: R$ 20,00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1358171104,
      "isDeleted": false,
      "id": "uP65Bcuwdh6B3Zb1H8NyI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.707275390625,
      "y": 220.86636352539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.1016845703125,
      "height": 770.3418884277344,
      "seed": 1463787488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1686489632,
      "isDeleted": false,
      "id": "rQadJBXEfdRv1wpJB0ToV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.4834594726562,
      "y": 301.66481018066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.95501708984375,
      "height": 57.237457275390625,
      "seed": 716265440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1730897888,
      "isDeleted": false,
      "id": "rm39hGnTzZ69nRlZFbZ32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.9987182617188,
      "y": 258.0646209716797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 32,
      "seed": 362321440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Meta anual:",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 25658912,
      "isDeleted": false,
      "id": "rmlt5d3wcVjCDGf5ExxS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.7921142578125,
      "y": 388.87193298339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.559814453125,
      "height": 38.113037109375,
      "seed": 511400928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1630759904,
      "isDeleted": false,
      "id": "rAWRjJSCbxQiKU6Wb4IS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.877197265625,
      "y": 396.7144012451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.4755859375,
      "height": 22.82519531250001,
      "seed": 509661728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.972045898437504,
      "fontFamily": 2,
      "text": "calcular",
      "baseline": 17.82519531250001,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 250724896,
      "isDeleted": false,
      "id": "o57hSEOfmdN8Fd4zD4StZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.2766723632812,
      "y": 487.4506072998047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.7095947265625,
      "height": 0,
      "seed": 308600800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          376.7095947265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1671098336,
      "isDeleted": false,
      "id": "ZV8eCGaYm8fIu0oCua8Pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.6710815429688,
      "y": 548.3482513427734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 32,
      "seed": 1522634272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Meta trimestre",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1806990880,
      "isDeleted": false,
      "id": "asV38PNf9gQNC_IfLBzuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.1498413085938,
      "y": 598.6957244873047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 41,
      "seed": 1451090912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "R$ 100,00",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 913437664,
      "isDeleted": false,
      "id": "X2sBMj4SA1Yx1ABx6nTwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.7436828613281,
      "y": 729.0067291259766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.95501708984375,
      "height": 57.237457275390625,
      "seed": 1135266336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 415218208,
      "isDeleted": false,
      "id": "e_dTauQico2mFtYXQ1hp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.1432189941406,
      "y": 685.8458709716797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 32,
      "seed": 953575392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Realizado:",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 533231584,
      "isDeleted": false,
      "id": "gXBFecGWMUBO2aELOcRu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.5319213867188,
      "y": 736.1776580810547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 41,
      "seed": 873236000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "80",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1799164448,
      "isDeleted": false,
      "id": "iuhXaqSWpZaoaQZn2pwB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.093309190538,
      "y": 866.3383297390408,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 41,
      "seed": 685163040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "+100%",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1223978528,
      "isDeleted": false,
      "id": "ArYO1EHiyNOnuP-wiMgi4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.8097534179688,
      "y": 851.8396453857422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 77.2965087890625,
      "seed": 1140650976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.2965087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1565160416,
      "isDeleted": false,
      "id": "EvA1O8UzCwsyaT7ir6RHn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.3742065429688,
      "y": 880.9908905029297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 29,
      "seed": 1030011424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Faltam: ZERO! 🎉",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 679586336,
      "isDeleted": false,
      "id": "6Ec3qShW4yBz5mdICMx8U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.0560913085938,
      "y": 224.1934356689453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.1016845703125,
      "height": 770.3418884277344,
      "seed": 1140029408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1206066720,
      "isDeleted": false,
      "id": "6lHdyHNwZN8YSfl51K6Em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.41687011718773,
      "y": 304.33093431260863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.95501708984375,
      "height": 57.237457275390625,
      "seed": 286970400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1912427488,
      "isDeleted": false,
      "id": "z2NzRv3S8CXH9R5ILB3Ru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.93212890625023,
      "y": 260.7307451036242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 32,
      "seed": 1078648800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Meta anual:",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 907696672,
      "isDeleted": false,
      "id": "ZX_lv0Zpp7nYItfnIcQvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.72552490234403,
      "y": 391.53805711534295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.559814453125,
      "height": 38.113037109375,
      "seed": 1715179040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 317183968,
      "isDeleted": false,
      "id": "1wzVRWY7mh6oHRnMBNQAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.8106079101565,
      "y": 399.3805253770617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.4755859375,
      "height": 22.82519531250001,
      "seed": 1470358496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.972045898437504,
      "fontFamily": 2,
      "text": "calcular",
      "baseline": 17.82519531250001,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1000664032,
      "isDeleted": false,
      "id": "7Q999nWIafXfZ48zbi8GL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.98950195312523,
      "y": 226.85955980088988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.1016845703125,
      "height": 770.3418884277344,
      "seed": 1297709024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 741845536,
      "isDeleted": false,
      "id": "oRNS4pe_EDkc8zoUmvNvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.9114379882816,
      "y": 304.56995307074675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 41,
      "seed": 814103072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "400",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1508973088,
      "isDeleted": false,
      "id": "oxhIAMSXIOJzQXGNnhJWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.5488077799482,
      "y": 309.59090847439256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 41,
      "seed": 1569426400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "400",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 507450336,
      "isDeleted": false,
      "id": "wCnurLLr0AOcJOKcbEE5j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1265869140628,
      "y": 175.8406643337675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 46,
      "seed": 474653216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Não Completo\n",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1792498656,
      "isDeleted": false,
      "id": "o2PghLCSSMpH98_j4_L_V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.0419514973962,
      "y": 187.7379828559029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 46,
      "seed": 73453088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Completo\n",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1074205216,
      "isDeleted": false,
      "id": "rK-21j5_U3Vd4l8ESEWfd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.56386311848973,
      "y": 170.68160671658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 23,
      "seed": 1490566688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Inicial",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}